.background {
    background-color: black;
    color: white;
}
.start{
    position: relative;
}
.contact{
    font-size: large;
    font-style: italic;
    text-align: left;
}

.name {
    text-align: center;
    font-size: 10vw;
    font-style: oblique;
}

.icon {
    align-content: space-around;
}

.refer {
    text-align: center;
    font-size: x-large;
    font-style: italic;
}

.cicon {
    text-align: left;
}
.blog{
    color: orange;
}

.myprofile1 {
    background-color: orange;
    font-style: italic;
    height: 8vh;
    width: 20vw;
    text-align: center;
    font-size: x-large;
    color: white;
    text-decoration: none;

}

.myprofile2 {
    background-color: grey;
    font-style: italic;
    height: 8vh;
    width: 20vw;
    text-align: center;
    font-size: x-large;
    color: white;
    text-decoration: none;
}
.und{
    text-decoration: none;
}

.flex {
    display: flex;
    position: absolute;
    left: 76vw;
    bottom: 10vh;
    flex-direction: column;
}

.background2 {
    background-color: black;
    color: white;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.box1 {
    background-color: white;
    grid-column: 2/span 5;
    grid-row: 6/span 17;
}

.box2 {
    grid-column: 8/span 2;
    grid-row: 7/span 4;
    font-size: 45px;
    color: orange;
}

.box3 {
    grid-column: 8/span 2;
    grid-row: 11/span 1;
    font-size: larger;
    text-align: left;
    color: gray;
}

.boxage {
    grid-column: 8/span 2;
    grid-row: 13/span 1;
    color: gray;
    font-size: larger;
    text-align: left;
}

.boxnat {
    grid-column: 8/span 2;
    grid-row: 15/span 1;
    color: gray;
    font-size: larger;
    text-align: left;
}

.ageyears {
    grid-column: 10/span 2;
    grid-row: 13/span 1;
    font-size: larger;
    text-align: left;
}

.boxind {
    grid-column: 10/span 2;
    grid-row: 15/span 1;
    font-size: larger;
    text-align: left;
}

.box4 {
    grid-column: 14/span 2;
    grid-row: 11/span 4;
    font-size: larger;
    text-align: left;
    color: gray;
}

.lan {
    grid-column: 14/span 2;
    grid-row: 13/span 1;
    font-size: larger;
    text-align: left;
    color: gray;
}

.res {
    grid-column: 14/span 2;
    grid-row: 15/span 1;
    font-size: larger;
    text-align: left;
    color: gray;
}

.box5 {
    background-color: rgb(54, 52, 52);
    grid-column: 8/span 3;
    grid-row: 18/span 4;
    text-align: center;
    font-size: x-large;
    color: orange;
}

.box6 {
    background-color: rgb(54, 52, 52);
    grid-column: 12/span 3;
    grid-row: 18/span 4;
    text-align: center;
    font-size: x-large;
    color: orange;
}

.box7 {
    background-color: rgb(54, 52, 52);
    grid-column: 16/span 3;
    grid-row: 18/span 4;
    text-align: center;
    font-size: x-large;
    color: orange;
}

.webdevelop {
    grid-column: 10/span 2;
    grid-row: 11/span 5;
    font-size: larger;
    text-align: left;
}

.freelance {
    grid-column: 16/span 2;
    grid-row: 11/span 4;
    font-size: larger;
    text-align: left;
}

.tam {
    grid-column: 16/span 2;
    grid-row: 13/span 1;
    font-size: larger;
    text-align: left;
}

.down {
    grid-column: 16/span 2;
    grid-row: 15/span 1;
    font-size: larger;
    text-align: left;
    color: orange;
}

.xicon {
    grid-column: 19/span 1;
    grid-row: 1/span 6;
    color: orange;
    font-size: xx-large;
    text-align: center;
    
}

.background3 {
    background-color: black;
    color: white;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(27,1fr);
    grid-template-rows: repeat(49,1fr);
}

.item1 {
    grid-column: 8/span 10;
    grid-row: 2/span 12;
    font-size: x-large;
    font-size: 13vw;
    font-style: italic;
    color: orange;
}

.item2 {
    grid-column: 10/span 8;
    grid-row: 14/span 2;
    font-size: large;
    text-align: center;
}

.item3 {
    grid-column: 3/span 5;
    grid-row: 19/span 13;
    background-image: url(./Images/origami-1067673_1280.jpg);
    background-size: cover;
}
.item4{
    grid-column: 9/span 5;
    grid-row: 19/span 13;
    background-image: url(./Images/pexels-pixabay-56866.jpg);
    background-size: cover;
}
.item5{
    grid-column: 15/span 5;
    grid-row: 19/span 13;
    background-image: url(./Images/eiffel-tower-975004_1280.jpg);
    background-size: cover;
}
.item6{
    grid-column: 21/span 5;
    grid-row: 19/span 13;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbCCkUv1w0PnIxQCTiZ8bMDPGpWVubpKuYLQ&usqp=CAU);
    background-size: cover;
}
.item7{
    grid-column: 3/span 5;
    grid-row: 34/span 13;
    background-image: url(./Images/color-pencils-8127500_1280.jpg);
    background-size: cover;
}
.item8{
    grid-column: 9/span 5;
    grid-row: 34/span 13;
    background-image: url(./Images/african-lion-2888519_1280.jpg);
    background-size: cover;
}
.item9{
    grid-column: 15/span 5;
    grid-row: 34/span 13;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR93VUCZy4JLL0bYF6ACTQ5v8rIVcH63iebYJnuoizjTQxBVtnRilkImxM1Z5LCIZTojLU&usqp=CAU);
    background-size: cover;
}
.item10{
    grid-column: 21/span 5;
    grid-row: 34/span 13;
    background-image: url(./Images/dollar-bill-166307_1280.jpg);
    background-size: cover;
}
.item11{
    grid-column: 1/span 2;
    grid-row: 1/span 5;
    text-align: center;
    font-size: x-large;
    color: orange
}
.myblog{
    text-align: center;
    font-size: 15vh;
    font-style: italic;
}
.grid-container3{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(20,1fr);
}
.bg1{
    grid-column: 4/span 10;
    grid-row: 3/span 20;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0_Eig_uthxX2oMoDmLX3iJ-Lktiu6KlgxDQ&usqp=CAU);
    background-size: cover;
}
.flex-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.flexcont{
    text-align: center;
    font-size: xx-large;
}
.flexcont2{
    text-align: center;
    font-size: x-large;
    
}
.grid-container4{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(20,1fr);
}
.bg2{
    grid-column: 4/span 10;
    grid-row: 3/span 20;
    background-image: url(./Images/colorful-2468874_1280.jpg);
    background-size: cover;
}
.flex-container2{
    display: flex;
    flex-direction: column;
}
.flexcont3{
    text-align: center;
    font-size: xx-large;
}
.flexcont4{
    text-align: center;
    font-size: x-large;
}
.grid-container5{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(20,1fr);
}
.bg3{
    grid-column: 4/span 10;
    grid-row: 3/span 20;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPn96QcMVSjB7S7r2loiu8Tc2_-L7EThbeSg&usqp=CAU);
    background-size: cover;
}
.flex-container3{
    display: flex;
    flex-direction: column;
}
.flexcont5{
    text-align: center;
    font-size: xx-large;
}
.flexcont6{
    text-align: center;
    font-size: x-large;
}
.flex-container4{
    display: flex;
    font-size: large;
    background-color: orange;
    width: 15vw;
    justify-content: center;
    position: relative;
    left: 43vw;
    top: 8vh;
    color: white;
}
.loadw{
    color: white;
}